# file-store

./: pom.xml
src/main/java/top/meethigher/filestore/: FileInfo.java  FileStore.java
src/main/java/top/meethigher/filestore/impl/: AbstractFileStore.java  AbstractVfsFileStore.java  FTPStoreService.java  LocalStoreService.java  MinioStoreService.java
src/test/java/top/meethigher/filestore/impl/: FTPStoreServiceTest.java  LocalStoreServiceTest.java  MinioStoreServiceTest.java
